# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Connect4_Machine_Learning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Connect4_Machine_Learning


#############################################
# Order-only phony target for Connect4_Machine_Learning

build cmake_object_order_depends_target_Connect4_Machine_Learning: phony || CMakeFiles/Connect4_Machine_Learning.dir

build CMakeFiles/Connect4_Machine_Learning.dir/main.cpp.obj: CXX_COMPILER__Connect4_Machine_Learning_Debug C$:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/main.cpp || cmake_object_order_depends_target_Connect4_Machine_Learning
  DEP_FILE = CMakeFiles\Connect4_Machine_Learning.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Connect4_Machine_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles\Connect4_Machine_Learning.dir

build CMakeFiles/Connect4_Machine_Learning.dir/Connect4/Connect4.cpp.obj: CXX_COMPILER__Connect4_Machine_Learning_Debug C$:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/Connect4/Connect4.cpp || cmake_object_order_depends_target_Connect4_Machine_Learning
  DEP_FILE = CMakeFiles\Connect4_Machine_Learning.dir\Connect4\Connect4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Connect4_Machine_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles\Connect4_Machine_Learning.dir\Connect4

build CMakeFiles/Connect4_Machine_Learning.dir/ML/ML.cpp.obj: CXX_COMPILER__Connect4_Machine_Learning_Debug C$:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/ML/ML.cpp || cmake_object_order_depends_target_Connect4_Machine_Learning
  DEP_FILE = CMakeFiles\Connect4_Machine_Learning.dir\ML\ML.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Connect4_Machine_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles\Connect4_Machine_Learning.dir\ML

build CMakeFiles/Connect4_Machine_Learning.dir/ML/File_management.cpp.obj: CXX_COMPILER__Connect4_Machine_Learning_Debug C$:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/ML/File_management.cpp || cmake_object_order_depends_target_Connect4_Machine_Learning
  DEP_FILE = CMakeFiles\Connect4_Machine_Learning.dir\ML\File_management.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Connect4_Machine_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles\Connect4_Machine_Learning.dir\ML

build CMakeFiles/Connect4_Machine_Learning.dir/ML/Data_analysis.cpp.obj: CXX_COMPILER__Connect4_Machine_Learning_Debug C$:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/ML/Data_analysis.cpp || cmake_object_order_depends_target_Connect4_Machine_Learning
  DEP_FILE = CMakeFiles\Connect4_Machine_Learning.dir\ML\Data_analysis.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Connect4_Machine_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles\Connect4_Machine_Learning.dir\ML

build CMakeFiles/Connect4_Machine_Learning.dir/ML/AI.cpp.obj: CXX_COMPILER__Connect4_Machine_Learning_Debug C$:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/ML/AI.cpp || cmake_object_order_depends_target_Connect4_Machine_Learning
  DEP_FILE = CMakeFiles\Connect4_Machine_Learning.dir\ML\AI.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\Connect4_Machine_Learning.dir
  OBJECT_FILE_DIR = CMakeFiles\Connect4_Machine_Learning.dir\ML


# =============================================================================
# Link build statements for EXECUTABLE target Connect4_Machine_Learning


#############################################
# Link the executable Connect4_Machine_Learning.exe

build Connect4_Machine_Learning.exe: CXX_EXECUTABLE_LINKER__Connect4_Machine_Learning_Debug CMakeFiles/Connect4_Machine_Learning.dir/main.cpp.obj CMakeFiles/Connect4_Machine_Learning.dir/Connect4/Connect4.cpp.obj CMakeFiles/Connect4_Machine_Learning.dir/ML/ML.cpp.obj CMakeFiles/Connect4_Machine_Learning.dir/ML/File_management.cpp.obj CMakeFiles/Connect4_Machine_Learning.dir/ML/Data_analysis.cpp.obj CMakeFiles/Connect4_Machine_Learning.dir/ML/AI.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Connect4_Machine_Learning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Connect4_Machine_Learning.exe
  TARGET_IMPLIB = libConnect4_Machine_Learning.dll.a
  TARGET_PDB = Connect4_Machine_Learning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yuto\CLionProjects\Connect4_Machine_Learning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Yuto\CLionProjects\Connect4_Machine_Learning\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Yuto\CLionProjects\Connect4_Machine_Learning -BC:\Users\Yuto\CLionProjects\Connect4_Machine_Learning\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Connect4_Machine_Learning: phony Connect4_Machine_Learning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/cmake-build-debug

build all: phony Connect4_Machine_Learning.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Yuto/CLionProjects/Connect4_Machine_Learning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
